BOOLEAN_BOT_TOKEN=your bot token
BOOLEAN_LOG_LEVEL=info
BOOLEAN_CONTACT_URL=https://discord.gg/
BOOLEAN_SENTRY_URL=""
BOOLEAN_RELEASE_STAGE=production

# Uncomment and populate to use.
#BOOLEAN_DEV_SERVER=

# Docker users: keep this the same.
BOOLEAN_DATABASE_URL="postgresql://postgres:boolean@postgres/postgres?schema=boolean"
